<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple WebRTC Client</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/gridLayout.css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>    
    <script src="javascripts/adapter.js"></script>
  </head>
  <body>
    <section id="rtcApplication">
      <header>
        <h1>Simple WebRTC Application</h1>
      </header>
      <section id="localVideo">
        <h1>Local Video</h1>
        <video id="localVideoStream" autoplay></video>
      </section>
      <textarea id="dataChannelSend" disabled placeholder="Enabled when data channel is up...">
      </textarea>
      <button id="sendButton" disabled>Send</button>
      <section id="remoteVideo">
        <h1>Remote Video</h1>
        <video id="remoteVideoStream" autoplay></video>
      </section>
      <textarea id="dataChannelReceive" disabled>
      </textarea>

    </section>
    <script src="javascripts/simpleRtcClient2.js"></script>
  </body>
</html>